############
# Copyright 2011-2013 Proofpoint, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
############LoadModule apreq_module modules/mod_apreq2.so

Listen 8080
PerlRequire /var/www/cmdb_api/init.pl
PerlModule cmdb_api
Alias /pp_lexicon.xml "/var/www/cmdb_api/pp_lexicon.xml" 
<Directory /var/www/cmdb_api/>
Order deny,allow
<Files "\.xml$">
        Order allow,deny
        Allow from all
</Files>
</Directory>
<Location /cmdb_api/v1/fact/>
	SetHandler modperl
	PerlResponseHandler cmdb_api
Satisfy Any
Allow from all

</Location>
<Location /api/v1/fact/>
	SetHandler modperl
	PerlResponseHandler cmdb_api
Satisfy Any
Allow from all

</Location>

<Location /cmdb_api>
	SetHandler modperl
	PerlResponseHandler cmdb_api
    Options +Includes

    # AuthType basic
    # AuthBasicProvider file # ldap
    # AuthName "Operations Only"
    # AuthzLDAPAuthoritative Off
    # AuthUserFile /etc/htpasswd
    # Require valid-user
</Location>
<Location /dechunk/api/>
        ProxyPass http://localhost/cmdb_api/
        SetEnv force-proxy-request-1.0 1
        SetEnv proxy-nokeepalive 1
</Location>
ProxyRequests On
RewriteEngine On
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]
RewriteRule ^/api/.*/fact/ /cmdb_api/v1/fact/ [L,P]
RewriteRule ^/api/(.*) http://localhost/cmdb_api/$1?%{QUERY_STRING} [NC,P]